# RhinoMCP

./: .mcp.json  McpServer.cs  PLUGIN_TESTING.md  README.md
.github/workflows/: build.yml  connector.yml
Tools/: RunPythonTool.cs
Tools/GH1/: GH1_SolveTool.cs
cc-plugin/: .mcp.json
cc-plugin/commands/: launch-rhino.md  launch-rhinos.md
connector/: manifest.json
rhino/: rhino.slnx
rhino/plugin/: RhMcpHost.cs
rhino/router/: Program.cs  ProxyDispatcher.cs  RhinoManager.cs  Router.csproj  RouterJsonContext.cs
rhino/router/Tools/: SpawnSlotTool.cs
rhino/router/codegen/: RouterToolGenerator.cs
