<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <RootNamespace>RhMcp.Router</RootNamespace>
    <AssemblyName>rhino-mcp-router</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!--
    Publish settings split by RID. Gated on RuntimeIdentifier so plain
    `dotnet build` (used by tests and dev loops) stays framework-dependent.

    Windows: framework-dependent + RollForward. Rhino installs .NET 8 globally
    on Windows, so the host can resolve the runtime; the resulting .exe is
    ~5MB. RollForward=Major lets future Rhinos with newer runtimes still load
    the router.

    macOS: NativeAOT. ~18MB single native binary, no .NET install needed, and
    starts in ~120ms (vs ~430ms for framework-dependent). Requires the
    source-generated RouterJsonContext + typed WithTools<T> registration that
    Program.cs uses — anonymous types or reflection-based MCP tool discovery
    would break here.
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win-'))">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('win-'))">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <!-- codegen/ holds the nested Router.Codegen project; exclude its sources from
       the router's default **/*.cs glob so they only compile in that project. -->
  <ItemGroup>
    <Compile Remove="codegen/**" />
    <None Remove="codegen/**" />
    <EmbeddedResource Remove="codegen/**" />
  </ItemGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Title>Rhino MCP Router</Title>
    <Company>McNeel</Company>
    <Description>Stdio MCP router that proxies tool calls to one or more Rhino MCP plugin instances. Spawns and manages child Rhinos so Claude Code only ever talks to one stable endpoint.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Match the version family the plugin uses (ModelContextProtocol.AspNetCore 1.2.0)
         so router and plugin agree at runtime. The 0.4.x preview line targets .NET 10
         packages and won't load under a net8.0 runtime. -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

  <!--
    Source generator: scans plugin tool source files and emits one router-side
    proxy per [McpServerTool]. Referenced as an Analyzer (not a runtime ref) so
    its assembly doesn't ship with the router.
  -->
  <ItemGroup>
    <ProjectReference Include="codegen/Router.Codegen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Plugin tool sources, made visible to the generator as raw text. -->
  <ItemGroup>
    <AdditionalFiles Include="../plugin/Tools/**/*.cs" />
  </ItemGroup>

</Project>
